var x=0;
var x2=0;
var y2=0;
var y=0;
var gris=0;

function setup() {
  createCanvas(400, 400);
	x2= random(0, width);
	y2= random(0, height);
}

function draw() {
  background(gris);
	rect(x,y,20,20);
	ellipse(x2,y2,20,20);
	
	if(dist(x, y, x2, y2)<25){
		x2= random(0, width);
		y2= random(0, height);
	}
	
	if (keyIsPressed == true){
	
		if (keyCode == RIGHT_ARROW){
		x=x+2;
	} 
	
	if (keyCode == LEFT_ARROW){
		x=x-2;
	} 
	
	if (keyCode == UP_ARROW){
		y=y-2;
	} 
	if (keyCode == DOWN_ARROW){
		y=y+2;
	} 
		
	if (key == ' '){
		y=height/2;
		x=width/2;
	} 
		
	if(x>width){
	x=0;
	}
		
	if(x<0){
	x=width;
	}
		
	if(y>height){
	y=0;
	}
		
	if(y<0){
	y=height;
	}
}
}

function mousePressed(){
	x=x+5;
}


function mouseReleased(){
	x=x-2;
}

function mouseDragged(){
	x2= mouseX;
	y2= mouseY;
}


function keyPressed(){
	if (keyCode == RIGHT_ARROW){
		x=x+2;
	} 
	
	if (keyCode == LEFT_ARROW){
		x=x-2;
	} 
	
	if (keyCode == UP_ARROW){
		y=y-2;
	} 
	
		if (keyCode == DOWN_ARROW){
		y=y+2;
	} 
	
	if (key == 'b'){
		x=0;
	}
}
