var x=0;
var x2=0;
var y2=0;
var y=0;
var xE=0;
var yE=0;
var gris=0;

function setup() {
  createCanvas(400, 400);
	xE= random(0, width);
	yE= random(0, height);
}

function draw() {
  background(gris);
	rect(x,y,20,20);
	rect(x2,y2,20,20);
	
	ellipse(xE,yE,20,20);
	
	if(dist(x, y, xE, yE)<25){
		xE= random(0, width);
		yE= random(0, height);
	}
	
	if(dist(x2, y2, xE, yE)<25){
		xE= random(0, width);
		yE= random(0, height);
	}
	
	//x
	
	if(x>width){
	x=0;
	}
		
	if(x<0){
	x=width;
	}
		
	if(y>height){
	y=0;
	}
		
	if(y<0){
	y=height;
	}
	
	//x2
	
	if(x2>width){
	x2=0;
	}
		
	if(x2<0){
	x2=width;
	}
		
	if(y2>height){
	y2=0;
	}
		
	if(y2<0){
	y2=height;
	}
}


function keyPressed(){
	if (keyCode == RIGHT_ARROW){
		x=x+2;
	} 
	
	if (keyCode == LEFT_ARROW){
		x=x-2;
	} 
	
	if (keyCode == UP_ARROW){
		y=y-2;
	} 
	
		if (keyCode == DOWN_ARROW){
		y=y+2;
	} 
}

function keyPressed(){
	if (key == 'd'){
		x2=x2+2;
	} 
	
	if (key == 'a'){
		x2=x2-2;
	} 
	
	if (key == 'w'){
		y2=y2-2;
	} 
	
		if (key == 's'){
		y2=y2+2;
	} 
}
